<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%OpfxSztYzpSt9Fk,^l]">number</variable></variables><block type="device_gesture_event" id="alFI[C7YstT(w!|EhtS3" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="}F4lzEM)}f[?q9Dk]McI"><field name="VAR" id="%OpfxSztYzpSt9Fk,^l]">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="mE-4#znh%[o$h/4sW=j]"><value name="min"><shadow type="math_number" id="5`!6-|?6BYc[:)A4sX0i"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="akN{w$S:6-]b|n2^qlZt"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_clear_display" id="fqgZ)8(Q3,[T{@xw!}XG"><next><block type="controls_if" id="e}feG$Reqz592J?^A#eg"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I*59t;Tygmg;9A{ATZtT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ocNsDM3/r(_9/w!TQ^3W"><field name="VAR" id="%OpfxSztYzpSt9Fk,^l]">number</field></block></value><value name="B"><shadow type="math_number" id="[RE+]-J6Iz^*Zp6!-5@f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ql_;g7n#nEz}DBJgbW5z"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ppk[/#YdU7h{bi**.0~Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!r$oRuA][]Rz;M4!^VG0"><field name="VAR" id="%OpfxSztYzpSt9Fk,^l]">number</field></block></value><value name="B"><shadow type="math_number" id="o7qmPO.8)Bh115ir*`C="><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="9-HWwFnSkAzn;kh1(C7m"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="~9f+Vwse].(~`P3FHn*w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kd4x(CWtm4dcyu9u2O~a"><field name="VAR" id="%OpfxSztYzpSt9Fk,^l]">number</field></block></value><value name="B"><shadow type="math_number" id="QIDEVvb:9tHBc$qhtwFV"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=":5y|k-juH7H|;I5U$oxZ"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="E-}iA9DoXI[~7u#-dalH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".+I1XL+gmP)GI7[iz@NQ"><field name="VAR" id="%OpfxSztYzpSt9Fk,^l]">number</field></block></value><value name="B"><shadow type="math_number" id=")/NQnP:6.38v_{=E2wF+"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="W#a3iuN181Z|`pXzhT.4"><field name="LEDS">`
        # . . # # 
        # . . . . 
        . . . . . 
        . . . . # 
        # # . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="qd[}5L-a,B6{]4aZ#aGy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vN)QAovRPc@!$:n;D~hs"><field name="VAR" id="%OpfxSztYzpSt9Fk,^l]">number</field></block></value><value name="B"><shadow type="math_number" id="a,=l|wpNOyZ+)$X.wl,O"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="/}t{y,;fwl`3qb(mvlb,"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="0[lsdO+?Vmfz`ZZmHw]R"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # # . # # 
        . . . . . 
        # # . # #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>